# KotlinDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/danielpan/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielpan/kotlindemo/: BottomNavActivity.java  MainActivity.kt
app/src/main/java/me/danielpan/kotlindemo/fragment/: ContentFragment.java
app/src/main/java/me/danielpan/kotlindemo/kt/: BottomNavActivity1.kt  NavKtActivity.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_nav_kt.xml  app_bar_nav_kt.xml  content_nav_kt.xml  fragment_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/danielpan/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
